Repository: Core-Blueprint/wp-core-blueprint-likes
Catalog: languages/core-blueprint-likes-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Use the current template or Query Loop target by default. Choose a specific target only for layouts outside normal context.
de_de: Verwende standardmäßig das Ziel des aktuellen Templates oder Query Loops. Wähle ein bestimmtes Ziel nur für Layouts außerhalb des normalen Kontexts.
es_es: Usa de forma predeterminada el objetivo de la plantilla o Query Loop actual. Elige un objetivo específico solo para diseños fuera del contexto normal.
fr_fr: Utilisez par défaut la cible du modèle ou de la Query Loop actuelle. Choisissez une cible spécifique uniquement pour les mises en page hors du contexte normal.
it_it: Usa per impostazione predefinita il target del template o della Query Loop corrente. Scegli un target specifico solo per layout fuori dal contesto normale.
nl_nl: Gebruik standaard het doel van de huidige template of Query Loop. Kies alleen een specifiek doel voor layouts buiten de normale context.
pt_pt: Utilize por predefinição o alvo do template ou da Query Loop atual. Escolha um alvo específico apenas para layouts fora do contexto normal.

source: User — %s
de_de: Benutzer — %s
es_es: Usuario — %s
fr_fr: Utilisateur — %s
it_it: Utente — %s
nl_nl: Gebruiker — %s
pt_pt: Utilizador — %s

source: Users who reacted
de_de: Benutzer mit Reaktion
es_es: Usuarios que reaccionaron
fr_fr: Utilisateurs ayant réagi
it_it: Utenti che hanno reagito
nl_nl: Gebruikers die reageerden
pt_pt: Utilizadores que reagiram

source: When disabled, logged-out visitors may see reactions but must log in before reacting.
de_de: Wenn deaktiviert, können abgemeldete Besucher Reaktionen sehen, müssen sich aber vor dem Reagieren anmelden.
es_es: Cuando está desactivado, los visitantes sin sesión iniciada pueden ver las reacciones, pero deben iniciar sesión antes de reaccionar.
fr_fr: Lorsque cette option est désactivée, les visiteurs déconnectés peuvent voir les réactions mais doivent se connecter avant de réagir.
it_it: Quando è disabilitata, i visitatori non connessi possono vedere le reazioni ma devono accedere prima di reagire.
nl_nl: Wanneer dit is uitgeschakeld, kunnen uitgelogde bezoekers reacties zien maar moeten ze inloggen voordat ze kunnen reageren.
pt_pt: Quando desativado, os visitantes sem sessão iniciada podem ver as reações, mas têm de iniciar sessão antes de reagir.

source: Conditions:
de_de: Bedingungen:
es_es: Condiciones:
it_it: Condizioni:
nl_nl: Voorwaarden:
pt_pt: Condições:

source: Shortcodes
it_it: Shortcode
