Repository: Core-Blueprint/wp-core-blueprint-likes
Catalog: languages/core-blueprint-likes-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Active label
de_de: Aktive Beschriftung
es_es: Etiqueta activa
fr_fr: Libellé actif
it_it: Etichetta attiva
nl_nl: Actief label
pt_pt: Etiqueta ativa

source: Built-in icon
de_de: Integriertes Icon
es_es: Icono integrado
fr_fr: Icône intégrée
it_it: Icona integrata
nl_nl: Ingebouwd icoon
pt_pt: Ícone incorporado

source: Choose from Media Library
de_de: Aus der Mediathek auswählen
es_es: Elegir de la biblioteca de medios
fr_fr: Choisir dans la médiathèque
it_it: Scegli dalla Libreria media
nl_nl: Kies uit de mediabibliotheek
pt_pt: Escolher da Biblioteca multimédia

source: Choose reaction icon
de_de: Reaktions-Icon auswählen
es_es: Elegir icono de reacción
fr_fr: Choisir l’icône de réaction
it_it: Scegli icona di reazione
nl_nl: Kies reactie-icoon
pt_pt: Escolher ícone de reação

source: Circle Slash
de_de: Durchgestrichener Kreis
es_es: Círculo tachado
fr_fr: Cercle barré
it_it: Cerchio barrato
nl_nl: Cirkel met streep
pt_pt: Círculo riscado

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pt_pt: Copiar

source: Copy shortcode
de_de: Shortcode kopieren
es_es: Copiar shortcode
fr_fr: Copier le shortcode
it_it: Copia shortcode
nl_nl: Shortcode kopiëren
pt_pt: Copiar shortcode

source: Core Blueprint Likes cannot access the required public Base contracts.
de_de: Core Blueprint Likes haben keinen Zugriff auf die erforderlichen öffentlichen Basisverträge.
es_es: Los Me gusta de Core Blueprint no pueden acceder a los contratos básicos públicos requeridos.
fr_fr: Les Core Blueprint Likes ne peuvent pas accéder aux contrats publics de base requis.
nl_nl: Core Blueprint Likes hebben geen toegang tot de vereiste openbare basiscontracten.
pt_pt: Core Blueprint Likes não podem acessar os contratos básicos públicos necessários.

source: Core Blueprint Likes requires Core API %1$s or a newer compatible minor version. This site provides %2$s.
de_de: Für Core Blueprint Likes ist die Core API erforderlich%1$soder eine neuere kompatible Nebenversion. Diese Seite bietet%2$s.
es_es: Los Me gusta de Core Blueprint requieren Core API%1$s or a newer compatible minor version. This site provides %2$s.
fr_fr: Core Blueprint Likes nécessite l’API Core%1$sou une version mineure compatible plus récente. Ce site fournit%2$s.
it_it: Core Blueprint Likes requires Core API %1$so una versione minore compatibile più recente. Questo sito fornisce%2$s.
nl_nl: Voor Core Blueprint Likes is de Core API vereist%1$sof een nieuwere compatibele secundaire versie. Deze site biedt%2$s.

source: Core Blueprint Likes requires an active Core Blueprint Base plugin.
de_de: Für Core Blueprint Likes ist ein aktives Core Blueprint Base-Plugin erforderlich.
fr_fr: Core Blueprint Likes nécessite un plugin Core Blueprint Base actif.
it_it: I Mi piace Core Blueprint richiedono un plug-in Core Blueprint Base attivo.
nl_nl: Core Blueprint Likes vereist een actieve Core Blueprint Base-plug-in.

source: Created at (UTC)
de_de: Erstellt am (UTC)
es_es: Creado el (UTC)
fr_fr: Créé le (UTC)
it_it: Creato il (UTC)
nl_nl: Aangemaakt op (UTC)
pt_pt: Criado em (UTC)

source: Current user has disliked
de_de: Aktueller Benutzer hat mit „Gefällt mir nicht“ reagiert
es_es: El usuario actual ha marcado No me gusta
fr_fr: L’utilisateur actuel a indiqué « Je n’aime pas »
it_it: L’utente corrente ha messo Non mi piace
nl_nl: Huidige gebruiker heeft een dislike gegeven
pt_pt: O utilizador atual indicou Não gosto

source: Current user has disliked target
de_de: Aktueller Benutzer hat dieses Ziel mit „Gefällt mir nicht“ markiert
es_es: El usuario actual ha marcado No me gusta en el objetivo
fr_fr: L’utilisateur actuel a indiqué « Je n’aime pas » pour la cible
it_it: L’utente corrente ha messo Non mi piace al target
nl_nl: Huidige gebruiker heeft dit doel een dislike gegeven
pt_pt: O utilizador atual indicou Não gosto no alvo

source: Current user has liked
de_de: Aktueller Benutzer hat mit „Gefällt mir“ reagiert
es_es: El usuario actual ha marcado Me gusta
fr_fr: L’utilisateur actuel a indiqué « J’aime »
it_it: L’utente corrente ha messo Mi piace
nl_nl: Huidige gebruiker heeft geliket
pt_pt: O utilizador atual indicou Gosto

source: Current user has liked target
de_de: Aktueller Benutzer hat dieses Ziel mit „Gefällt mir“ markiert
es_es: El usuario actual ha marcado Me gusta en el objetivo
fr_fr: L’utilisateur actuel a indiqué « J’aime » pour la cible
it_it: L’utente corrente ha messo Mi piace al target
nl_nl: Huidige gebruiker heeft dit doel geliket
pt_pt: O utilizador atual indicou Gosto no alvo

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
nl_nl: Uitgeschakeld
pt_pt: Desativado

source: Dislike
de_de: Gefällt mir nicht
es_es: No me gusta
fr_fr: Je n’aime pas
it_it: Non mi piace
pt_pt: Não gosto

source: Dislike count
de_de: Anzahl Dislikes
es_es: Recuento de No me gusta
fr_fr: Nombre de « Je n’aime pas »
it_it: Conteggio Non mi piace
nl_nl: Aantal dislikes
pt_pt: Contagem de Não gosto

source: Dislike overrides
de_de: Dislike-Überschreibungen
es_es: Sobrescrituras de No me gusta
fr_fr: Remplacements de « Je n’aime pas »
it_it: Sostituzioni Non mi piace
nl_nl: Dislike-overschrijvingen
pt_pt: Substituições de Não gosto

source: Dislike this item
de_de: Diesen Inhalt mit „Gefällt mir nicht“ markieren
es_es: No me gusta este elemento
fr_fr: Je n’aime pas cet élément
it_it: Non mi piace questo elemento
nl_nl: Dislike dit item
pt_pt: Não gosto deste item

source: Disliked
de_de: Gefällt mir nicht
es_es: No me gusta
fr_fr: Je n’aime pas
it_it: Non mi piace
nl_nl: Dislike gegeven
pt_pt: Não gostei

source: Dislikes
es_es: No me gusta
fr_fr: Je n’aime pas
it_it: Non mi piace
pt_pt: Não gosto

source: Dislikes are not enabled for this item.
de_de: Dislikes sind für diesen Inhalt nicht aktiviert.
es_es: Los No me gusta no están activados para este elemento.
fr_fr: Les mentions « Je n’aime pas » ne sont pas activées pour cet élément.
it_it: I Non mi piace non sono abilitati per questo elemento.
nl_nl: Dislikes zijn niet ingeschakeld voor dit item.
pt_pt: As reações «Não gosto» não estão ativadas para este item.

source: Each post type can inherit, enable or disable dislikes independently.
de_de: Jeder Inhaltstyp kann Dislikes unabhängig übernehmen, aktivieren oder deaktivieren.
es_es: Cada tipo de contenido puede heredar, activar o desactivar los No me gusta de forma independiente.
fr_fr: Chaque type de publication peut hériter du réglage « Je n’aime pas », l’activer ou le désactiver indépendamment.
it_it: Ogni tipo di contenuto può ereditare, abilitare o disabilitare i Non mi piace in modo indipendente.
nl_nl: Elk posttype kan dislikes onafhankelijk overnemen, inschakelen of uitschakelen.
pt_pt: Cada tipo de conteúdo pode herdar, ativar ou desativar as reações «Não gosto» de forma independente.

source: Enable dislikes by default for enabled post types
de_de: Dislikes standardmäßig für aktivierte Inhaltstypen einschalten
es_es: Activar No me gusta de forma predeterminada para los tipos de contenido activados
fr_fr: Activer « Je n’aime pas » par défaut pour les types de publication activés
it_it: Abilita Non mi piace per impostazione predefinita per i tipi di contenuto abilitati
nl_nl: Dislikes standaard inschakelen voor geactiveerde posttypen
pt_pt: Ativar Não gosto por predefinição para os tipos de conteúdo ativados

source: Enable likes for user profiles
de_de: Likes für Benutzerprofile aktivieren
es_es: Activar Me gusta para perfiles de usuario
fr_fr: Activer les « J’aime » pour les profils utilisateur
it_it: Abilita Mi piace per i profili utente
nl_nl: Likes voor gebruikersprofielen inschakelen
pt_pt: Ativar Gostos para perfis de utilizador

source: Enable reactions for this post type
de_de: Reaktionen für diesen Inhaltstyp aktivieren
es_es: Activar reacciones para este tipo de contenido
fr_fr: Activer les réactions pour ce type de publication
it_it: Abilita reazioni per questo tipo di contenuto
nl_nl: Reacties inschakelen voor dit berichttype
pt_pt: Ativar reações para este tipo de conteúdo

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
nl_nl: Ingeschakeld
pt_pt: Ativado

source: False
de_de: Falsch
es_es: Falso
fr_fr: Faux
it_it: Falso
nl_nl: Onwaar
pt_pt: Falso

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pt_pt: Geral

source: Global defaults
de_de: Globale Standards
es_es: Valores predeterminados globales
fr_fr: Réglages globaux par défaut
it_it: Valori predefiniti globali
nl_nl: Globale standaardinstellingen
pt_pt: Predefinições globais

source: Heart
de_de: Herz
es_es: Corazón
fr_fr: Cœur
it_it: Cuore
nl_nl: Hart
pt_pt: Coração

source: Heart Crack
de_de: Gebrochenes Herz
es_es: Corazón roto
fr_fr: Cœur brisé
it_it: Cuore spezzato
nl_nl: Gebroken hart
pt_pt: Coração partido

source: Icon source
de_de: Icon-Quelle
es_es: Fuente del icono
fr_fr: Source de l’icône
it_it: Origine icona
nl_nl: Icoonbron
pt_pt: Origem do ícone

source: Inherit global active label
de_de: Globale aktive Beschriftung übernehmen
es_es: Heredar etiqueta activa global
fr_fr: Hériter du libellé actif global
it_it: Eredita etichetta attiva globale
nl_nl: Globaal actief label overnemen
pt_pt: Herdar etiqueta ativa global

source: Inherit global icon
de_de: Globales Icon übernehmen
es_es: Heredar icono global
fr_fr: Hériter de l’icône globale
it_it: Eredita icona globale
nl_nl: Neem globaal icoon over
pt_pt: Herdar ícone global

source: Inherit global label
de_de: Globale Beschriftung übernehmen
es_es: Heredar etiqueta global
fr_fr: Hériter du libellé global
it_it: Eredita etichetta globale
nl_nl: Globaal label overnemen
pt_pt: Herdar etiqueta global

source: Inherit global logged-out message
de_de: Globalen Hinweis für abgemeldete Besucher übernehmen
es_es: Heredar mensaje global para usuarios no conectados
fr_fr: Hériter du message global pour les visiteurs déconnectés
it_it: Eredita messaggio globale per utenti non autenticati
nl_nl: Neem globale melding voor uitgelogde bezoekers over
pt_pt: Herdar mensagem global para utilizadores sem sessão iniciada

source: Inherit global setting
de_de: Globale Einstellung übernehmen
es_es: Heredar ajuste global
fr_fr: Hériter du réglage global
it_it: Eredita impostazione globale
nl_nl: Globale instelling overnemen
pt_pt: Herdar definição global

source: Inline SVG
es_es: SVG en línea
fr_fr: SVG intégré
it_it: SVG incorporato
pt_pt: SVG incorporado

source: Label
de_de: Beschriftung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta
pt_pt: Etiqueta

source: Leave empty to inherit the global message.
de_de: Leer lassen, um den globalen Hinweis zu übernehmen.
es_es: Déjalo vacío para heredar el mensaje global.
fr_fr: Laissez vide pour hériter du message global.
it_it: Lascia vuoto per ereditare il messaggio globale.
nl_nl: Laat leeg om de globale melding over te nemen.
pt_pt: Deixe vazio para herdar a mensagem global.

source: Lightbulb
de_de: Glühbirne
es_es: Bombilla
fr_fr: Ampoule
it_it: Lampadina
nl_nl: Lampje
pt_pt: Lâmpada

source: Like
de_de: Gefällt mir
es_es: Me gusta
fr_fr: J’aime
it_it: Mi piace
pt_pt: Gosto

source: Like count
de_de: Anzahl Likes
es_es: Recuento de Me gusta
fr_fr: Nombre de « J’aime »
it_it: Conteggio Mi piace
nl_nl: Aantal likes
pt_pt: Contagem de Gostos

source: Like overrides
de_de: Like-Überschreibungen
es_es: Sobrescrituras de Me gusta
fr_fr: Remplacements de « J’aime »
it_it: Sostituzioni Mi piace
nl_nl: Like-overschrijvingen
pt_pt: Substituições de Gosto

source: Like this item
de_de: Diesen Inhalt mit „Gefällt mir“ markieren
es_es: Me gusta este elemento
fr_fr: J’aime cet élément
it_it: Mi piace questo elemento
nl_nl: Like dit item
pt_pt: Gosto deste item

source: Liked
de_de: Gefällt mir
es_es: Me gusta
fr_fr: J’aime
it_it: Mi piace
nl_nl: Geliket
pt_pt: Gostei

source: Likes
es_es: Me gusta
fr_fr: J’aime
it_it: Mi piace
pt_pt: Gostos

source: Likes: Most liked posts
de_de: Likes: Beiträge mit den meisten Likes
es_es: Likes: entradas con más Me gusta
fr_fr: Likes : publications les plus aimées
it_it: Likes: articoli con più Mi piace
nl_nl: Likes: meest gelikete berichten
pt_pt: Likes: conteúdos com mais Gostos

source: Likes: Posts liked by current user
de_de: Likes: vom aktuellen Benutzer gelikte Beiträge
es_es: Likes: entradas que le gustan al usuario actual
fr_fr: Likes : publications aimées par l’utilisateur actuel
it_it: Likes: articoli a cui l’utente corrente ha messo Mi piace
nl_nl: Likes: berichten geliket door huidige gebruiker
pt_pt: Likes: conteúdos de que o utilizador atual gosta

source: Likes: settings changed
de_de: Likes: Einstellungen geändert
es_es: Likes: ajustes modificados
fr_fr: Likes : paramètres modifiés
it_it: Likes: impostazioni modificate
nl_nl: Likes: instellingen gewijzigd
pt_pt: Likes: definições alteradas

source: Logged-in users only
de_de: Nur angemeldete Benutzer
es_es: Solo usuarios conectados
fr_fr: Utilisateurs connectés uniquement
it_it: Solo utenti autenticati
nl_nl: Alleen ingelogde gebruikers
pt_pt: Apenas utilizadores com sessão iniciada

source: Logged-out message
de_de: Hinweis für abgemeldete Besucher
es_es: Mensaje para usuarios no conectados
fr_fr: Message pour les visiteurs déconnectés
it_it: Messaggio per utenti non autenticati
nl_nl: Melding voor uitgelogde bezoekers
pt_pt: Mensagem para utilizadores sem sessão iniciada

source: Logged-out visitor overrides
de_de: Überschreibungen für abgemeldete Besucher
es_es: Sobrescrituras para visitantes no conectados
fr_fr: Remplacements pour les visiteurs déconnectés
it_it: Sostituzioni per visitatori non autenticati
nl_nl: Overrides voor uitgelogde bezoekers
pt_pt: Substituições para visitantes sem sessão iniciada

source: Logged-out visitors
de_de: Abgemeldete Besucher
es_es: Visitantes no conectados
fr_fr: Visiteurs déconnectés
it_it: Visitatori non autenticati
nl_nl: Uitgelogde bezoekers
pt_pt: Visitantes sem sessão iniciada

source: Manage Likes
de_de: Likes verwalten
es_es: Gestionar Likes
fr_fr: Gérer Likes
it_it: Gestisci Likes
nl_nl: Likes beheren
pt_pt: Gerir Likes

source: Media Library
de_de: Mediathek
es_es: Biblioteca de medios
fr_fr: Médiathèque
it_it: Libreria media
nl_nl: Mediabibliotheek
pt_pt: Biblioteca multimédia

source: Paste safe inline SVG markup. External URL references are not stored.
de_de: Füge sicheres Inline-SVG-Markup ein. Externe URL-Verweise werden nicht gespeichert.
es_es: Pega marcado SVG en línea seguro. No se almacenan referencias a URL externas.
fr_fr: Collez un balisage SVG intégré sûr. Les références vers des URL externes ne sont pas stockées.
it_it: Incolla markup SVG incorporato sicuro. I riferimenti a URL esterni non vengono memorizzati.
nl_nl: Plak veilige inline SVG-markup. Externe URL-verwijzingen worden niet opgeslagen.
pt_pt: Cole marcação SVG incorporada segura. As referências a URLs externos não são guardadas.

source: Please log in to react to this content.
de_de: Bitte melde dich an, um auf diesen Inhalt zu reagieren.
es_es: Inicia sesión para reaccionar a este contenido.
fr_fr: Veuillez vous connecter pour réagir à ce contenu.
it_it: Accedi per reagire a questo contenuto.
nl_nl: Log in om op deze content te reageren.
pt_pt: Inicie sessão para reagir a este conteúdo.

source: Post types
de_de: Inhaltstypen
es_es: Tipos de contenido
fr_fr: Types de publication
it_it: Tipi di contenuto
nl_nl: Posttypen
pt_pt: Tipos de conteúdo

source: Reaction
de_de: Reaktion
es_es: Reacción
fr_fr: Réaction
it_it: Reazione
nl_nl: Reactie
pt_pt: Reação

source: Reaction visibility
de_de: Sichtbarkeit der Reaktionen
es_es: Visibilidad de las reacciones
fr_fr: Visibilité des réactions
it_it: Visibilità delle reazioni
nl_nl: Zichtbaarheid van reacties
pt_pt: Visibilidade das reações

source: Reactions
de_de: Reaktionen
es_es: Reacciones
fr_fr: Réactions
it_it: Reazioni
nl_nl: Reacties
pt_pt: Reações

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
it_it: Rimuovi
nl_nl: Verwijderen
pt_pt: Remover

source: Remove dislike from this item
de_de: „Gefällt mir nicht“ von diesem Inhalt entfernen
es_es: Quitar No me gusta de este elemento
fr_fr: Retirer « Je n’aime pas » de cet élément
it_it: Rimuovi Non mi piace da questo elemento
nl_nl: Verwijder dislike van dit item
pt_pt: Remover Não gosto deste item

source: Remove like from this item
de_de: „Gefällt mir“ von diesem Inhalt entfernen
es_es: Quitar Me gusta de este elemento
fr_fr: Retirer « J’aime » de cet élément
it_it: Rimuovi Mi piace da questo elemento
nl_nl: Verwijder like van dit item.
pt_pt: Remover Gosto deste item

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pt_pt: Guardar definições

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
nl_nl: Instellingen opgeslagen.
pt_pt: Definições guardadas.

source: Shortcode copied.
de_de: Shortcode kopiert.
es_es: Shortcode copiado.
fr_fr: Shortcode copié.
it_it: Shortcode copiato.
nl_nl: Shortcode gekopieerd.
pt_pt: Shortcode copiado.

source: Show reactions only for logged-in users
de_de: Reaktionen nur für angemeldete Benutzer anzeigen
es_es: Mostrar reacciones solo a usuarios conectados
fr_fr: Afficher les réactions uniquement aux utilisateurs connectés
it_it: Mostra le reazioni solo agli utenti autenticati
nl_nl: Toon reacties alleen voor ingelogde gebruikers
pt_pt: Mostrar reações apenas a utilizadores com sessão iniciada

source: Show to everyone with login notice
de_de: Allen mit Anmeldehinweis anzeigen
es_es: Mostrar a todo el mundo con aviso de inicio de sesión
fr_fr: Afficher à tout le monde avec un message de connexion
it_it: Mostra a tutti con avviso di accesso
nl_nl: Toon aan iedereen met inlogmelding
pt_pt: Mostrar a todos com aviso para iniciar sessão

source: Sparkles
de_de: Funkeln
es_es: Destellos
fr_fr: Étincelles
it_it: scintille
nl_nl: Sprankels
pt_pt: Brilhos

source: Star
de_de: Stern
es_es: Estrella
fr_fr: Étoile
it_it: Stella
nl_nl: Ster
pt_pt: Estrela

source: Target ID
de_de: Ziel-ID
es_es: ID del objetivo
fr_fr: ID de la cible
it_it: ID target
nl_nl: Doel-ID
pt_pt: ID do alvo

source: Target type
de_de: Zieltyp
es_es: Tipo de objetivo
fr_fr: Type de cible
it_it: Tipo di target
nl_nl: Doeltype
pt_pt: Tipo de alvo

source: The reaction could not be saved.
de_de: Die Reaktion konnte nicht gespeichert werden.
es_es: No se pudo guardar la reacción.
fr_fr: La réaction n’a pas pu être enregistrée.
it_it: Impossibile salvare la reazione.
nl_nl: De reactie kon niet worden opgeslagen.
pt_pt: Não foi possível guardar a reação.

source: This reaction is not supported.
de_de: Diese Reaktion wird nicht unterstützt.
es_es: Esta reacción no es compatible.
fr_fr: Cette réaction n’est pas prise en charge.
it_it: Questa reazione non è supportata.
nl_nl: Deze reactie wordt niet ondersteund.
pt_pt: Esta reação não é suportada.

source: Thumbs Down
de_de: Daumen runter
es_es: Pulgar abajo
fr_fr: Pouce baissé
it_it: Pollice giù
nl_nl: Duim omlaag
pt_pt: Polegar para baixo

source: Thumbs Up
de_de: Daumen hoch
es_es: Pulgar arriba
fr_fr: Pouce levé
it_it: Pollice su
nl_nl: Duim omhoog
pt_pt: Polegar para cima

source: Toggle post type settings
es_es: Mostrar/ocultar ajustes del tipo de contenido
fr_fr: Afficher/masquer les réglages du type de publication
it_it: Mostra/nascondi impostazioni del tipo di contenuto
nl_nl: Instellingen voor berichttype in- of uitklappen

source: True
de_de: Wahr
es_es: Verdadero
fr_fr: Vrai
it_it: Vero
nl_nl: Waar
pt_pt: Verdadeiro

source: Updated at (UTC)
de_de: Aktualisiert am (UTC)
es_es: Actualizado el (UTC)
fr_fr: Mis à jour le (UTC)
it_it: Aggiornato il (UTC)
nl_nl: Bijgewerkt op (UTC)
pt_pt: Atualizado em (UTC)

source: Use this icon
de_de: Dieses Icon verwenden
es_es: Usar este icono
fr_fr: Utiliser cette icône
it_it: Usa questa icona
nl_nl: Gebruik dit icoon
pt_pt: Utilizar este ícone

source: User profiles
de_de: Benutzerprofile
es_es: Perfiles de usuario
fr_fr: Profils utilisateur
it_it: Profili utente
nl_nl: Gebruikersprofielen
pt_pt: Perfis de utilizador

source: You are not allowed to manage Likes.
de_de: Du bist nicht berechtigt, Likes zu verwalten.
es_es: No tienes permisos para gestionar Likes.
fr_fr: Vous n’êtes pas autorisé à gérer Likes.
it_it: Non hai il permesso di gestire Likes.
nl_nl: Je hebt geen toestemming om Likes te beheren.
pt_pt: Não tem permissão para gerir Likes.

source: You cannot react to this item.
de_de: Du kannst auf diesen Inhalt nicht reagieren.
es_es: No puedes reaccionar a este elemento.
fr_fr: Vous ne pouvez pas réagir à cet élément.
it_it: Non puoi reagire a questo elemento.
nl_nl: Je kunt niet op dit item reageren.
pt_pt: Não pode reagir a este item.

source: You must be logged in to react to items.
de_de: Du musst angemeldet sein, um auf Inhalte zu reagieren.
es_es: Debes iniciar sesión para reaccionar a los elementos.
fr_fr: Vous devez être connecté pour réagir aux éléments.
it_it: Devi accedere per reagire agli elementi.
nl_nl: Je moet ingelogd zijn om op items te reageren.
pt_pt: Tem de iniciar sessão para reagir aos itens.

source: is
de_de: ist
es_es: es
fr_fr: est
it_it: è
pt_pt: é

source: requires PHP 8.4 or higher. This server runs PHP %s.
de_de: erfordert PHP 8.4 oder höher. Auf diesem Server läuft PHP %s.
es_es: requiere PHP 8.4 o superior. Este servidor utiliza PHP %s.
fr_fr: nécessite PHP 8.4 ou une version supérieure. Ce serveur utilise PHP %s.
it_it: richiede PHP 8.4 o versione successiva. Questo server utilizza PHP %s.
nl_nl: vereist PHP 8.4 of hoger. Deze server gebruikt PHP %s.
pt_pt: requer PHP 8.4 ou superior. Este servidor utiliza PHP %s.

source: (Untitled)
de_de: (Ohne Titel)
es_es: (Sin título)
fr_fr: (Sans titre)
it_it: (Senza titolo)
nl_nl: (Zonder titel)
pt_pt: (Sem título)

source: Advanced override. Targets remain subject to the Likes configuration and access rules.
de_de: Erweiterte Überschreibung. Ziele unterliegen weiterhin der Likes-Konfiguration und den Zugriffsregeln.
es_es: Anulación avanzada. Los objetivos siguen sujetos a la configuración de Likes y a las reglas de acceso.
fr_fr: Remplacement avancé. Les cibles restent soumises à la configuration de Likes et aux règles d’accès.
it_it: Override avanzato. I target restano soggetti alla configurazione di Likes e alle regole di accesso.
nl_nl: Geavanceerde overschrijving. Doelen blijven onderworpen aan de Likes-configuratie en toegangsregels.
pt_pt: Substituição avançada. Os alvos continuam sujeitos à configuração do Likes e às regras de acesso.

source: Bricks integration is optional. Likes works without a page builder and enables its Bricks adapter automatically when Bricks is active.
de_de: Die Bricks-Integration ist optional. Likes funktioniert ohne Page Builder und aktiviert den Bricks-Adapter automatisch, wenn Bricks aktiv ist.
es_es: La integración con Bricks es opcional. Likes funciona sin constructor de páginas y activa automáticamente su adaptador de Bricks cuando Bricks está activo.
fr_fr: L’intégration Bricks est facultative. Likes fonctionne sans constructeur de pages et active automatiquement son adaptateur Bricks lorsque Bricks est actif.
it_it: L’integrazione con Bricks è opzionale. Likes funziona senza page builder e abilita automaticamente il suo adattatore Bricks quando Bricks è attivo.
nl_nl: De Bricks-integratie is optioneel. Likes werkt zonder page builder en schakelt de Bricks-adapter automatisch in wanneer Bricks actief is.
pt_pt: A integração com o Bricks é opcional. O Likes funciona sem page builder e ativa automaticamente o adaptador Bricks quando o Bricks está ativo.
