Repository: Core-Blueprint/wp-core-blueprint-likes
Catalog: languages/core-blueprint-likes-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Bricks is optional. When active, Likes exposes builder-native data and interaction contracts without moving reaction logic into the builder.
de_de: Bricks ist optional. Wenn es aktiv ist, stellt Likes builder-native Daten- und Interaktionsverträge bereit, ohne Reaktionslogik in den Builder zu verlagern.
es_es: Bricks es opcional. Cuando está activo, Likes expone contratos de datos e interacción nativos del builder sin trasladar la lógica de reacciones al builder.
fr_fr: Bricks est facultatif. Lorsqu’il est actif, Likes expose des contrats de données et d’interaction natifs du builder sans déplacer la logique de réaction dans le builder.
it_it: Bricks è opzionale. Quando è attivo, Likes espone contratti dati e interazione nativi del builder senza spostare la logica delle reazioni nel builder.
nl_nl: Bricks is optioneel. Wanneer het actief is, stelt Likes builder-native data- en interactiecontracten beschikbaar zonder reactielogica naar de builder te verplaatsen.
pt_pt: O Bricks é opcional. Quando está ativo, o Likes expõe contratos de dados e interação nativos do builder sem mover a lógica das reações para o builder.

source: Choose from the bundled icon set. No external icon library is loaded.
de_de: Wähle aus dem mitgelieferten Icon-Set. Es wird keine externe Icon-Bibliothek geladen.
es_es: Elige entre el conjunto de iconos incluido. No se carga ninguna biblioteca de iconos externa.
fr_fr: Choisissez dans le jeu d’icônes inclus. Aucune bibliothèque d’icônes externe n’est chargée.
it_it: Scegli dal set di icone incluso. Non viene caricata alcuna libreria di icone esterna.
nl_nl: Kies uit de meegeleverde iconenset. Er wordt geen externe iconenbibliotheek geladen.
pt_pt: Escolha entre o conjunto de ícones incluído. Não é carregada qualquer biblioteca de ícones externa.

source: Choose which public post types may receive reactions. Expand a row only when that post type needs its own presentation or visibility rules.
de_de: Wähle, welche öffentlichen Beitragstypen Reaktionen erhalten dürfen. Klappe eine Zeile nur auf, wenn dieser Beitragstyp eigene Darstellungs- oder Sichtbarkeitsregeln benötigt.
es_es: Elige qué tipos de contenido públicos pueden recibir reacciones. Expande una fila solo cuando ese tipo necesite sus propias reglas de presentación o visibilidad.
fr_fr: Choisissez quels types de publication publics peuvent recevoir des réactions. Développez une ligne uniquement si ce type nécessite ses propres règles de présentation ou de visibilité.
it_it: Scegli quali tipi di contenuto pubblici possono ricevere reazioni. Espandi una riga solo quando quel tipo necessita di regole proprie di presentazione o visibilità.
nl_nl: Kies welke publieke berichttypen reacties mogen ontvangen. Klap een rij alleen uit wanneer dat berichttype eigen presentatie- of zichtbaarheidsregels nodig heeft.
pt_pt: Escolha os tipos de conteúdo públicos que podem receber reações. Expanda uma linha apenas quando esse tipo precisar das suas próprias regras de apresentação ou visibilidade.

source: Current target
de_de: Aktuelles Ziel
es_es: Objetivo actual
fr_fr: Cible actuelle
it_it: Target corrente
nl_nl: Huidig doel
pt_pt: Alvo atual

source: Current user has liked or disliked the current target.
de_de: Der aktuelle Benutzer hat das aktuelle Ziel geliked oder disliked.
es_es: El usuario actual ha marcado Like o Dislike en el objetivo actual.
fr_fr: L’utilisateur actuel a aimé ou n’a pas aimé la cible actuelle.
it_it: L’utente corrente ha messo Like o Dislike al target corrente.
nl_nl: De huidige gebruiker heeft het huidige doel geliket of gedisliket.
pt_pt: O utilizador atual colocou Like ou Dislike no alvo atual.

source: Dedicated elements use the current template or Query Loop target by default. A specific content or user target is available only as an advanced override.
de_de: Dedizierte Elemente verwenden standardmäßig das Ziel des aktuellen Templates oder Query Loops. Ein bestimmtes Inhalts- oder Benutzerziel ist nur als erweiterte Überschreibung verfügbar.
es_es: Los elementos dedicados usan de forma predeterminada el objetivo de la plantilla o Query Loop actual. Un objetivo específico de contenido o usuario solo está disponible como anulación avanzada.
fr_fr: Les éléments dédiés utilisent par défaut la cible du modèle ou de la Query Loop actuelle. Une cible de contenu ou d’utilisateur spécifique n’est disponible qu’en tant que remplacement avancé.
it_it: Gli elementi dedicati usano per impostazione predefinita il target del template o della Query Loop corrente. Un target specifico di contenuto o utente è disponibile solo come override avanzato.
nl_nl: Dedicated elementen gebruiken standaard het doel van de huidige template of Query Loop. Een specifiek content- of gebruikersdoel is alleen beschikbaar als geavanceerde overschrijving.
pt_pt: Os elementos dedicados utilizam por predefinição o alvo do template ou da Query Loop atual. Um alvo específico de conteúdo ou utilizador só está disponível como substituição avançada.

source: Dislike button when dislikes are enabled for the current post type.
de_de: Dislike-Button, wenn Dislikes für den aktuellen Beitragstyp aktiviert sind.
es_es: Botón Dislike cuando los dislikes están habilitados para el tipo de contenido actual.
fr_fr: Bouton Dislike lorsque les dislikes sont activés pour le type de publication actuel.
it_it: Pulsante Dislike quando i dislike sono abilitati per il tipo di contenuto corrente.
nl_nl: Dislike-knop wanneer dislikes zijn ingeschakeld voor het huidige berichttype.
pt_pt: Botão Dislike quando os dislikes estão ativados para o tipo de conteúdo atual.

source: Dislike count when dislikes are enabled for the current post type.
de_de: Dislike-Anzahl, wenn Dislikes für den aktuellen Beitragstyp aktiviert sind.
es_es: Recuento de Dislikes cuando los dislikes están habilitados para el tipo de contenido actual.
fr_fr: Nombre de Dislikes lorsque les dislikes sont activés pour le type de publication actuel.
it_it: Conteggio Dislike quando i dislike sono abilitati per il tipo di contenuto corrente.
nl_nl: Aantal Dislikes wanneer dislikes zijn ingeschakeld voor het huidige berichttype.
pt_pt: Contagem de Dislikes quando os dislikes estão ativados para o tipo de conteúdo atual.

source: Dynamic data:
de_de: Dynamische Daten:
es_es: Datos dinámicos:
fr_fr: Données dynamiques :
it_it: Dati dinamici:
nl_nl: Dynamische data:
pt_pt: Dados dinâmicos:

source: Elements:
de_de: Elemente:
es_es: Elementos:
fr_fr: Éléments :
it_it: Elementi:
nl_nl: Elementen:
pt_pt: Elementos:

source: Enabled target types
de_de: Aktivierte Zieltypen
es_es: Tipos de objetivo habilitados
fr_fr: Types de cibles activés
it_it: Tipi di target abilitati
nl_nl: Ingeschakelde doeltypen
pt_pt: Tipos de alvo ativados

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
nl_nl: Integraties
pt_pt: Integrações

source: Like and Dislike.
de_de: Like und Dislike.
es_es: Like y Dislike.
fr_fr: Like et Dislike.
it_it: Like e Dislike.
nl_nl: Like en Dislike.
pt_pt: Like e Dislike.

source: Like button for the current target.
de_de: Like-Button für das aktuelle Ziel.
es_es: Botón Like para el objetivo actual.
fr_fr: Bouton Like pour la cible actuelle.
it_it: Pulsante Like per il target corrente.
nl_nl: Like-knop voor het huidige doel.
pt_pt: Botão Like para o alvo atual.

source: Like count for the current target.
de_de: Like-Anzahl für das aktuelle Ziel.
es_es: Recuento de Likes para el objetivo actual.
fr_fr: Nombre de Likes pour la cible actuelle.
it_it: Conteggio Like per il target corrente.
nl_nl: Aantal Likes voor het huidige doel.
pt_pt: Contagem de Likes para o alvo atual.

source: Like count, Dislike count, current user has liked, and current user has disliked.
de_de: Like-Anzahl, Dislike-Anzahl, aktueller Benutzer hat geliked und aktueller Benutzer hat disliked.
es_es: Recuento de Likes, recuento de Dislikes, el usuario actual ha marcado Like y el usuario actual ha marcado Dislike.
fr_fr: Nombre de Likes, nombre de Dislikes, l’utilisateur actuel a aimé et l’utilisateur actuel n’a pas aimé.
it_it: Conteggio Like, conteggio Dislike, l’utente corrente ha messo Like e l’utente corrente ha messo Dislike.
nl_nl: Aantal Likes, aantal Dislikes, huidige gebruiker heeft geliket en huidige gebruiker heeft gedisliket.
pt_pt: Contagem de Likes, contagem de Dislikes, o utilizador atual colocou Like e o utilizador atual colocou Dislike.

source: Likes at a glance
de_de: Likes auf einen Blick
es_es: Likes de un vistazo
fr_fr: Likes en un coup d’œil
it_it: Likes a colpo d’occhio
nl_nl: Likes in één oogopslag
pt_pt: Likes em resumo

source: Likes is available in Bricks through dynamic data, conditions, Query Loops and dedicated Like and Dislike elements. Bricks remains optional.
de_de: Likes ist in Bricks über dynamische Daten, Bedingungen, Query Loops und dedizierte Like- und Dislike-Elemente verfügbar. Bricks bleibt optional.
es_es: Likes está disponible en Bricks mediante datos dinámicos, condiciones, Query Loops y elementos dedicados de Like y Dislike. Bricks sigue siendo opcional.
fr_fr: Likes est disponible dans Bricks via les données dynamiques, les conditions, les Query Loops et les éléments Like et Dislike dédiés. Bricks reste facultatif.
it_it: Likes è disponibile in Bricks tramite dati dinamici, condizioni, Query Loop ed elementi dedicati Like e Dislike. Bricks resta opzionale.
nl_nl: Likes is in Bricks beschikbaar via dynamische data, voorwaarden, Query Loops en dedicated Like- en Dislike-elementen. Bricks blijft optioneel.
pt_pt: O Likes está disponível no Bricks através de dados dinâmicos, condições, Query Loops e elementos dedicados Like e Dislike. O Bricks continua opcional.

source: Likes sections
de_de: Likes-Bereiche
es_es: Secciones de Likes
fr_fr: Sections de Likes
it_it: Sezioni di Likes
nl_nl: Likes-secties
pt_pt: Secções do Likes

source: Likes stores account-based reactions only. No IP address, fingerprint, browser, device or location data is stored.
de_de: Likes speichert ausschließlich kontobasierte Reaktionen. Es werden keine IP-Adresse, kein Fingerabdruck sowie keine Browser-, Geräte- oder Standortdaten gespeichert.
es_es: Likes solo almacena reacciones asociadas a la cuenta. No se guardan direcciones IP, huellas, datos del navegador, del dispositivo ni de ubicación.
fr_fr: Likes stocke uniquement des réactions liées au compte. Aucune adresse IP, empreinte, donnée de navigateur, d’appareil ou de localisation n’est stockée.
it_it: Likes memorizza solo reazioni associate all’account. Non vengono memorizzati indirizzi IP, fingerprint, dati del browser, del dispositivo o della posizione.
nl_nl: Likes slaat alleen accountgebonden reacties op. Er worden geen IP-adres, fingerprint, browser-, apparaat- of locatiegegevens opgeslagen.
pt_pt: O Likes armazena apenas reações associadas à conta. Não são armazenados endereço IP, fingerprint, dados do browser, do dispositivo ou de localização.

source: Logged-in users may like other WordPress users. Users cannot like themselves, and dislikes are never available for user profiles.
de_de: Angemeldete Benutzer können andere WordPress-Benutzer liken. Benutzer können sich nicht selbst liken und Dislikes sind für Benutzerprofile nie verfügbar.
es_es: Los usuarios conectados pueden dar Like a otros usuarios de WordPress. No pueden darse Like a sí mismos y los Dislikes nunca están disponibles para perfiles de usuario.
fr_fr: Les utilisateurs connectés peuvent aimer d’autres utilisateurs WordPress. Ils ne peuvent pas s’aimer eux-mêmes et les dislikes ne sont jamais disponibles pour les profils utilisateurs.
it_it: Gli utenti connessi possono mettere Like ad altri utenti WordPress. Non possono mettere Like a se stessi e i Dislike non sono mai disponibili per i profili utente.
nl_nl: Ingelogde gebruikers kunnen andere WordPress-gebruikers liken. Gebruikers kunnen zichzelf niet liken en dislikes zijn nooit beschikbaar voor gebruikersprofielen.
pt_pt: Os utilizadores autenticados podem colocar Like noutros utilizadores do WordPress. Não podem colocar Like em si próprios e os Dislikes nunca estão disponíveis para perfis de utilizador.

source: No enabled Likes target detected. Use this element in a supported template or Query Loop, or choose a specific target.
de_de: Kein aktiviertes Likes-Ziel erkannt. Verwende dieses Element in einem unterstützten Template oder Query Loop oder wähle ein bestimmtes Ziel.
es_es: No se ha detectado ningún objetivo de Likes habilitado. Usa este elemento en una plantilla o Query Loop compatible, o elige un objetivo específico.
fr_fr: Aucune cible Likes activée détectée. Utilisez cet élément dans un modèle ou une Query Loop pris en charge, ou choisissez une cible spécifique.
it_it: Nessun target Likes abilitato rilevato. Usa questo elemento in un template o una Query Loop supportati, oppure scegli un target specifico.
nl_nl: Geen ingeschakeld Likes-doel gevonden. Gebruik dit element in een ondersteunde template of Query Loop, of kies een specifiek doel.
pt_pt: Não foi detetado nenhum alvo de Likes ativado. Utilize este elemento num template ou numa Query Loop suportados, ou escolha um alvo específico.

source: No enabled dislike target detected. Use this element in a supported post template or Query Loop, or choose a specific target with dislikes enabled.
de_de: Kein aktiviertes Dislike-Ziel erkannt. Verwende dieses Element in einem unterstützten Beitrags-Template oder Query Loop oder wähle ein bestimmtes Ziel mit aktivierten Dislikes.
es_es: No se ha detectado ningún objetivo de Dislike habilitado. Usa este elemento en una plantilla de entrada o Query Loop compatible, o elige un objetivo específico con los dislikes habilitados.
fr_fr: Aucune cible Dislike activée détectée. Utilisez cet élément dans un modèle de publication ou une Query Loop pris en charge, ou choisissez une cible spécifique avec les dislikes activés.
it_it: Nessun target Dislike abilitato rilevato. Usa questo elemento in un template articolo o una Query Loop supportati, oppure scegli un target specifico con i dislike abilitati.
nl_nl: Geen ingeschakeld Dislike-doel gevonden. Gebruik dit element in een ondersteunde berichttemplate of Query Loop, of kies een specifiek doel waarvoor dislikes zijn ingeschakeld.
pt_pt: Não foi detetado nenhum alvo de Dislike ativado. Utilize este elemento num template de artigo ou numa Query Loop suportados, ou escolha um alvo específico com os dislikes ativados.

source: Not active
de_de: Nicht aktiv
es_es: No activo
fr_fr: Inactif
it_it: Non attivo
nl_nl: Niet actief
pt_pt: Não ativo

source: Optionally allow Likes to target public WordPress user profiles.
de_de: Erlaube Likes optional, öffentliche WordPress-Benutzerprofile als Ziel zu verwenden.
es_es: Permite opcionalmente que Likes use como objetivo perfiles públicos de usuarios de WordPress.
fr_fr: Autorisez facultativement Likes à cibler les profils utilisateurs WordPress publics.
it_it: Consenti facoltativamente a Likes di usare come target i profili utente pubblici di WordPress.
nl_nl: Sta optioneel toe dat Likes publieke WordPress-gebruikersprofielen als doel gebruikt.
pt_pt: Permita opcionalmente que o Likes utilize perfis públicos de utilizador do WordPress como alvo.

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Vue d’ensemble
it_it: Panoramica
nl_nl: Overzicht
pt_pt: Visão geral

source: Posts liked by the current user and most liked posts.
de_de: Vom aktuellen Benutzer gelikete Beiträge und meistgelikete Beiträge.
es_es: Entradas marcadas con Like por el usuario actual y entradas con más Likes.
fr_fr: Publications aimées par l’utilisateur actuel et publications les plus aimées.
it_it: Articoli a cui l’utente corrente ha messo Like e articoli con più Like.
nl_nl: Berichten die de huidige gebruiker heeft geliket en meest gelikete berichten.
pt_pt: Artigos com Like do utilizador atual e artigos com mais Likes.

source: Privacy-first likes and optional dislikes for selected WordPress content types and, optionally, user profiles. Reactions are account-based and store no IP address, fingerprint, browser, device or location data.
de_de: Datenschutzorientierte Likes und optionale Dislikes für ausgewählte WordPress-Inhaltstypen und optional Benutzerprofile. Reaktionen sind kontobasiert und speichern keine IP-Adresse, keinen Fingerabdruck sowie keine Browser-, Geräte- oder Standortdaten.
es_es: Likes con prioridad a la privacidad y Dislikes opcionales para tipos de contenido de WordPress seleccionados y, opcionalmente, perfiles de usuario. Las reacciones se asocian a la cuenta y no almacenan dirección IP, huella, navegador, dispositivo ni ubicación.
fr_fr: Likes axés sur la confidentialité et dislikes facultatifs pour certains types de contenu WordPress et, en option, les profils utilisateurs. Les réactions sont liées au compte et ne stockent aucune adresse IP, empreinte, donnée de navigateur, d’appareil ou de localisation.
it_it: Like orientati alla privacy e Dislike opzionali per tipi di contenuto WordPress selezionati e, facoltativamente, profili utente. Le reazioni sono associate all’account e non memorizzano indirizzo IP, fingerprint, browser, dispositivo o posizione.
nl_nl: Privacy-first likes en optionele dislikes voor geselecteerde WordPress-contenttypen en, optioneel, gebruikersprofielen. Reacties zijn accountgebonden en slaan geen IP-adres, fingerprint, browser-, apparaat- of locatiegegevens op.
pt_pt: Likes orientados para a privacidade e Dislikes opcionais para tipos de conteúdo WordPress selecionados e, opcionalmente, perfis de utilizador. As reações são associadas à conta e não armazenam endereço IP, fingerprint, browser, dispositivo ou localização.

source: Reaction model
de_de: Reaktionsmodell
es_es: Modelo de reacciones
fr_fr: Modèle de réaction
it_it: Modello di reazione
nl_nl: Reactiemodel
pt_pt: Modelo de reações

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
nl_nl: Gereed
pt_pt: Pronto

source: Select content
de_de: Inhalt auswählen
es_es: Seleccionar contenido
fr_fr: Sélectionner un contenu
it_it: Seleziona contenuto
nl_nl: Selecteer content
pt_pt: Selecionar conteúdo

source: Select content or user
de_de: Inhalt oder Benutzer auswählen
es_es: Seleccionar contenido o usuario
fr_fr: Sélectionner un contenu ou un utilisateur
it_it: Seleziona contenuto o utente
nl_nl: Selecteer content of gebruiker
pt_pt: Selecionar conteúdo ou utilizador

source: Shortcodes remain available for builder-neutral templates and content.
de_de: Shortcodes bleiben für builder-neutrale Templates und Inhalte verfügbar.
es_es: Los shortcodes siguen disponibles para plantillas y contenido neutrales respecto al builder.
fr_fr: Les shortcodes restent disponibles pour les modèles et contenus indépendants du builder.
it_it: Gli shortcode restano disponibili per template e contenuti indipendenti dal builder.
nl_nl: Shortcodes blijven beschikbaar voor builder-neutrale templates en content.
pt_pt: Os shortcodes continuam disponíveis para templates e conteúdos independentes do builder.

source: Show count
de_de: Anzahl anzeigen
es_es: Mostrar recuento
fr_fr: Afficher le nombre
it_it: Mostra conteggio
nl_nl: Aantal tonen
pt_pt: Mostrar contagem

source: Shown when a logged-out visitor clicks a visible reaction button.
de_de: Wird angezeigt, wenn ein abgemeldeter Besucher auf einen sichtbaren Reaktions-Button klickt.
es_es: Se muestra cuando un visitante sin sesión iniciada hace clic en un botón de reacción visible.
fr_fr: Affiché lorsqu’un visiteur déconnecté clique sur un bouton de réaction visible.
it_it: Mostrato quando un visitatore non connesso fa clic su un pulsante di reazione visibile.
nl_nl: Wordt getoond wanneer een uitgelogde bezoeker op een zichtbare reactieknop klikt.
pt_pt: Apresentado quando um visitante sem sessão iniciada clica num botão de reação visível.

source: Specific target
de_de: Bestimmtes Ziel
es_es: Objetivo específico
fr_fr: Cible spécifique
it_it: Target specifico
nl_nl: Specifiek doel
pt_pt: Alvo específico

source: Specific user target when user profile likes are enabled.
de_de: Bestimmtes Benutzerziel, wenn Likes für Benutzerprofile aktiviert sind.
es_es: Objetivo de usuario específico cuando los Likes de perfiles de usuario están habilitados.
fr_fr: Cible utilisateur spécifique lorsque les Likes de profils utilisateurs sont activés.
it_it: Target utente specifico quando i Like per i profili utente sono abilitati.
nl_nl: Specifiek gebruikersdoel wanneer Likes voor gebruikersprofielen zijn ingeschakeld.
pt_pt: Alvo de utilizador específico quando os Likes de perfis de utilizador estão ativados.

source: Target
de_de: Ziel
es_es: Objetivo
fr_fr: Cible
nl_nl: Doel
pt_pt: Alvo

source: Target source
de_de: Zielquelle
es_es: Origen del objetivo
fr_fr: Source de la cible
it_it: Origine del target
nl_nl: Doelbron
pt_pt: Origem do alvo

source: These settings are used everywhere unless a post type overrides them.
de_de: Diese Einstellungen werden überall verwendet, sofern ein Beitragstyp sie nicht überschreibt.
es_es: Estos ajustes se usan en todas partes salvo que un tipo de contenido los anule.
fr_fr: Ces réglages sont utilisés partout, sauf si un type de publication les remplace.
it_it: Queste impostazioni vengono usate ovunque, salvo override di un tipo di contenuto.
nl_nl: Deze instellingen worden overal gebruikt, tenzij een berichttype ze overschrijft.
pt_pt: Estas definições são utilizadas em todo o lado, exceto quando um tipo de conteúdo as substitui.

source: Use General for global behavior, Post types for target-specific overrides, User profiles for member reactions, and Integrations for builder and shortcode usage.
de_de: Verwende Allgemein für globales Verhalten, Beitragstypen für zielspezifische Überschreibungen, Benutzerprofile für Mitgliederreaktionen und Integrationen für Builder- und Shortcode-Nutzung.
es_es: Usa General para el comportamiento global, Tipos de contenido para anulaciones específicas del objetivo, Perfiles de usuario para reacciones de miembros e Integraciones para el uso del builder y shortcodes.
fr_fr: Utilisez Général pour le comportement global, Types de publication pour les remplacements spécifiques aux cibles, Profils utilisateurs pour les réactions des membres et Intégrations pour l’utilisation du builder et des shortcodes.
it_it: Usa Generale per il comportamento globale, Tipi di contenuto per override specifici del target, Profili utente per le reazioni dei membri e Integrazioni per l’uso del builder e degli shortcode.
nl_nl: Gebruik Algemeen voor globaal gedrag, Berichttypen voor doelspecifieke overschrijvingen, Gebruikersprofielen voor ledenreacties en Integraties voor builder- en shortcodegebruik.
pt_pt: Utilize Geral para o comportamento global, Tipos de conteúdo para substituições específicas do alvo, Perfis de utilizador para reações de membros e Integrações para utilização do builder e de shortcodes.
